NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3002"
NEXT_PUBLIC_AUTH_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_FAKE_API_BASE_URL="http://localhost:9000"